<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>树莓派下岗再就业-ZeroTier内网穿透 | Welcome To HelsingenMersken</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="需要截图的部分等新图床弄好后再补离校后进不了校园内网，但是万一需要的时候就很麻烦，于是我看向了边上的树莓派 zerotier安装注册账号https:&#x2F;&#x2F;www.zerotier.com&#x2F;接着新建网络，类型选择PRIVATE 客户端安装Windows下载安装客户端，并右击添加网络，将上一步获得的16位Network ID填入注意复制的时候不要带换行或空格符号 Linux安装 1curl -s htt">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派下岗再就业-ZeroTier内网穿透">
<meta property="og:url" content="http://blog.arbalest.space/2021/09/22/%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8B%E5%B2%97%E5%86%8D%E5%B0%B1%E4%B8%9A-ZeroTier%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/index.html">
<meta property="og:site_name" content="Welcome To HelsingenMersken">
<meta property="og:description" content="需要截图的部分等新图床弄好后再补离校后进不了校园内网，但是万一需要的时候就很麻烦，于是我看向了边上的树莓派 zerotier安装注册账号https:&#x2F;&#x2F;www.zerotier.com&#x2F;接着新建网络，类型选择PRIVATE 客户端安装Windows下载安装客户端，并右击添加网络，将上一步获得的16位Network ID填入注意复制的时候不要带换行或空格符号 Linux安装 1curl -s htt">
<meta property="og:locale">
<meta property="article:published_time" content="2021-09-22T12:00:00.000Z">
<meta property="article:modified_time" content="2021-10-08T07:49:08.000Z">
<meta property="article:author" content="HelsingenMersken">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Welcome To HelsingenMersken" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome To HelsingenMersken</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://blog.arbalest.space"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-树莓派下岗再就业-ZeroTier内网穿透" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/22/%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8B%E5%B2%97%E5%86%8D%E5%B0%B1%E4%B8%9A-ZeroTier%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" class="article-date">
  <time class="dt-published" datetime="2021-09-22T12:00:00.000Z" itemprop="datePublished">2021-09-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/raspberry/">raspberry</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      树莓派下岗再就业-ZeroTier内网穿透
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><span style="border-bottom:2px dashed red;">需要截图的部分等新图床弄好后再补</span><br>离校后进不了校园内网，但是万一需要的时候就很麻烦，于是我看向了边上的树莓派</p>
<h1 id="zerotier安装"><a href="#zerotier安装" class="headerlink" title="zerotier安装"></a>zerotier安装</h1><h2 id="注册账号"><a href="#注册账号" class="headerlink" title="注册账号"></a>注册账号</h2><p><a target="_blank" rel="noopener" href="https://www.zerotier.com/">https://www.zerotier.com/</a><br>接着新建网络，类型选择PRIVATE</p>
<h2 id="客户端安装"><a href="#客户端安装" class="headerlink" title="客户端安装"></a>客户端安装</h2><h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>下载安装客户端，并右击添加网络，将上一步获得的16位Network ID填入<strong>注意复制的时候不要带换行或空格符号</strong></p>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s https://install.zerotier.com | sudo bash</span><br></pre></td></tr></table></figure>
<p>加入网络</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo zerotier-cli join Network ID</span><br></pre></td></tr></table></figure>
<h1 id="配置树莓派的数据转发和路由控制"><a href="#配置树莓派的数据转发和路由控制" class="headerlink" title="配置树莓派的数据转发和路由控制"></a>配置树莓派的数据转发和路由控制</h1><h2 id="查看IP转发设置"><a href="#查看IP转发设置" class="headerlink" title="查看IP转发设置"></a>查看IP转发设置</h2><p>0为关闭</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo sysctl net.ipv4.ip_forward</span><br><span class="line">net.ipv4.ip_forward = 0</span><br></pre></td></tr></table></figure>
<h2 id="打开内核IP转发"><a href="#打开内核IP转发" class="headerlink" title="打开内核IP转发"></a>打开内核IP转发</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/sysctl.conf</span><br></pre></td></tr></table></figure>
<p>将下列语句去掉注释并修改为1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.ip_forward=1  </span><br></pre></td></tr></table></figure>
<p>修改完成后CTRL+O并回车保存，CTRL+X退出<br>接下来激活配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sysctl -p</span><br></pre></td></tr></table></figure>
<p>再次查看IP转发状态</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sysctl net.ipv4.ip_forward</span><br></pre></td></tr></table></figure>
<h2 id="查看网卡状态"><a href="#查看网卡状态" class="headerlink" title="查看网卡状态"></a>查看网卡状态</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ifconfig</span><br></pre></td></tr></table></figure>
<p>可以看到eth0为真实网卡，而————————为zerotire虚拟出来的网口</p>
<h2 id="使用-iptables-启用-eth0-的网络地址转换和-IP-伪装"><a href="#使用-iptables-启用-eth0-的网络地址转换和-IP-伪装" class="headerlink" title="使用 iptables 启用 eth0 的网络地址转换和 IP 伪装"></a>使用 iptables 启用 eth0 的网络地址转换和 IP 伪装</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE</span><br></pre></td></tr></table></figure>
<p>允许流量转发和跟踪活动连接：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>接下来设置从zt7u3fcxwr 到 eth0 流量转发</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables -A FORWARD -i zt7u3fcxwr -o eth0 -j ACCEPT</span><br></pre></td></tr></table></figure>
<p>经过以上设置就完成了配置，但是iptables 规则在重新启动后就无效了，需要保存在配置文件中</p>
<h2 id="安装-iptables-配置存储工具"><a href="#安装-iptables-配置存储工具" class="headerlink" title="安装 iptables 配置存储工具"></a>安装 iptables 配置存储工具</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt-get install iptables-persistent</span><br></pre></td></tr></table></figure>
<p>保存 iptables 配置到文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo netfilter-persistent save</span><br></pre></td></tr></table></figure>
<p>查看 iptables 配置文件内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo iptables-save </span><br></pre></td></tr></table></figure>
<h1 id="路由设置"><a href="#路由设置" class="headerlink" title="路由设置"></a>路由设置</h1><h2 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h2><p>进入zerotier控制台，将下来到设备可以看到第一步加入的设备，勾选Auth?</p>
<h2 id="设置路由"><a href="#设置路由" class="headerlink" title="设置路由"></a>设置路由</h2><p>Managed Routes项中添加0.0.0.0/0（全局转发，可根据需求设置）</p>
<h2 id="客户端设置"><a href="#客户端设置" class="headerlink" title="客户端设置"></a>客户端设置</h2><h3 id="Windows-1"><a href="#Windows-1" class="headerlink" title="Windows"></a>Windows</h3><p>Allow Default Route勾选转发<br><strong>不用的时候一定记得取消勾选，否则客户端退出后无法正常使用网络</strong></p>
<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><p>在设置中勾选转发</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/RadiantJeral/article/details/107913539" title="【网络通信】【zeorTier】基于 zerotier 使用 Linux Kernel 设置转发代理">【网络通信】【zeorTier】基于 zerotier 使用 Linux Kernel 设置转发代理</a><br><a target="_blank" rel="noopener" href="https://docs.zerotier.com/" title="ZeroTier Documentation">ZeroTier Documentation</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://blog.arbalest.space/2021/09/22/%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8B%E5%B2%97%E5%86%8D%E5%B0%B1%E4%B8%9A-ZeroTier%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" data-id="cl6npf1fy0013h4t960a7cqkc" data-title="树莓派下岗再就业-ZeroTier内网穿透" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/30/Makefile/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Makefile
        
      </div>
    </a>
  
  
    <a href="/2021/01/21/rts%E3%80%81dtr%E4%B8%8E%E4%B8%80%E9%94%AE%E4%B8%8B%E8%BD%BD%E7%94%B5%E8%B7%AF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">RTS、DTR与一键下载电路</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/New-World/">New World</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/raspberry/">raspberry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/stm32/">stm32</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83%E5%8D%95%E7%89%87%E6%9C%BA/">其它单片机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">踩坑记录</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/31/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">2021年终总结</a>
          </li>
        
          <li>
            <a href="/2021/10/13/%E5%91%8A%E5%88%ABVM%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%8C%E4%BD%BF%E7%94%A8WSL%E5%AE%89%E8%A3%85%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%99%A8/">告别VM虚拟机，使用WSL安装交叉编译器</a>
          </li>
        
          <li>
            <a href="/2021/09/30/Makefile/">Makefile</a>
          </li>
        
          <li>
            <a href="/2021/09/22/%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8B%E5%B2%97%E5%86%8D%E5%B0%B1%E4%B8%9A-ZeroTier%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">树莓派下岗再就业-ZeroTier内网穿透</a>
          </li>
        
          <li>
            <a href="/2021/01/21/rts%E3%80%81dtr%E4%B8%8E%E4%B8%80%E9%94%AE%E4%B8%8B%E8%BD%BD%E7%94%B5%E8%B7%AF/">RTS、DTR与一键下载电路</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 HelsingenMersken<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>