<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>告别VM虚拟机，使用WSL安装交叉编译器 | Welcome To HelsingenMersken</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="学习嵌入式Linux的首先是开发环境安装，在Linux平台上使用交叉编译器编译，但是VM虚拟机体积大，使用起来用户体验很不好，尤其是电脑内存捉急的。有没有可以替代的方法呢？答案是可以使用WSL什么是WSL？适用于 Linux 的 Windows 子系统可让开发人员按原样运行 GNU&#x2F;Linux 环境 - 包括大多数命令行工具、实用工具和应用程序 - 且不会产生传统虚拟机或双启动设置开销。 WSL1">
<meta property="og:type" content="article">
<meta property="og:title" content="告别VM虚拟机，使用WSL安装交叉编译器">
<meta property="og:url" content="http://laevatein.tech/2021/10/13/%E5%91%8A%E5%88%ABVM%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%8C%E4%BD%BF%E7%94%A8WSL%E5%AE%89%E8%A3%85%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%99%A8/index.html">
<meta property="og:site_name" content="Welcome To HelsingenMersken">
<meta property="og:description" content="学习嵌入式Linux的首先是开发环境安装，在Linux平台上使用交叉编译器编译，但是VM虚拟机体积大，使用起来用户体验很不好，尤其是电脑内存捉急的。有没有可以替代的方法呢？答案是可以使用WSL什么是WSL？适用于 Linux 的 Windows 子系统可让开发人员按原样运行 GNU&#x2F;Linux 环境 - 包括大多数命令行工具、实用工具和应用程序 - 且不会产生传统虚拟机或双启动设置开销。 WSL1">
<meta property="og:locale">
<meta property="og:image" content="http://qiniu.laevatein.tech/202110130851702.png">
<meta property="og:image" content="http://qiniu.laevatein.tech/202110130922056.png">
<meta property="article:published_time" content="2021-10-13T00:44:01.000Z">
<meta property="article:modified_time" content="2021-10-13T02:37:12.000Z">
<meta property="article:author" content="HelsingenMersken">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qiniu.laevatein.tech/202110130851702.png">
  
    <link rel="alternate" href="/atom.xml" title="Welcome To HelsingenMersken" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome To HelsingenMersken</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://laevatein.tech"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-告别VM虚拟机，使用WSL安装交叉编译器" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/13/%E5%91%8A%E5%88%ABVM%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%8C%E4%BD%BF%E7%94%A8WSL%E5%AE%89%E8%A3%85%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%99%A8/" class="article-date">
  <time class="dt-published" datetime="2021-10-13T00:44:01.000Z" itemprop="datePublished">2021-10-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      告别VM虚拟机，使用WSL安装交叉编译器
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>学习嵌入式Linux的首先是开发环境安装，在Linux平台上使用交叉编译器编译，但是VM虚拟机体积大，使用起来用户体验很不好，尤其是电脑内存捉急的。有没有可以替代的方法呢？答案是可以使用WSL<br>什么是WSL？适用于 Linux 的 Windows 子系统可让开发人员按原样运行 GNU/Linux 环境 - 包括大多数命令行工具、实用工具和应用程序 - 且不会产生传统虚拟机或双启动设置开销。</p>
<h1 id="WSL1和WSL2区别"><a href="#WSL1和WSL2区别" class="headerlink" title="WSL1和WSL2区别"></a>WSL1和WSL2区别</h1><p>首先从官方的比较中可以看出除了跨操作系统文件系统的性能外，WSL 2 体系结构在多个方面都比 WSL 1 更具优势。但是假如需要使用的串口或者跨操作系统文件系统的话只能选择WSL1，笔者在这里只用到了wsl进行行编译，其他操作全部windows下解决，所以选择WSL2<br><img src="http://qiniu.laevatein.tech/202110130851702.png"></p>
<h1 id="安装WSL"><a href="#安装WSL" class="headerlink" title="安装WSL"></a>安装WSL</h1><h2 id="首先需要在电脑BIOS中打开VT"><a href="#首先需要在电脑BIOS中打开VT" class="headerlink" title="首先需要在电脑BIOS中打开VT"></a>首先需要在电脑BIOS中打开VT</h2><p>具体步骤请按电脑品牌百度</p>
<h2 id="自动安装步骤"><a href="#自动安装步骤" class="headerlink" title="自动安装步骤"></a>自动安装步骤</h2><p>powershell输入以下命令(WIN+X)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --install</span><br></pre></td></tr></table></figure>
<p>此命令将下载最新的 Linux 内核，将 WSL 2 设置为默认值，并安装 Linux 发行版。步骤简单但是默认安装在C盘，虽然只有几百兆，但某些小伙伴可能有精神洁癖（逃），咱们选手动安装</p>
<h1 id="WSL手动安装步骤"><a href="#WSL手动安装步骤" class="headerlink" title="WSL手动安装步骤"></a>WSL手动安装步骤</h1><h2 id="启用适用于-Linux-的-Windows-子系统"><a href="#启用适用于-Linux-的-Windows-子系统" class="headerlink" title="启用适用于 Linux 的 Windows 子系统"></a>启用适用于 Linux 的 Windows 子系统</h2><p>以管理员身份打开 PowerShell 并运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart</span><br></pre></td></tr></table></figure>
<p>重启</p>
<h2 id="启用虚拟机功能"><a href="#启用虚拟机功能" class="headerlink" title="启用虚拟机功能"></a>启用虚拟机功能</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart</span><br></pre></td></tr></table></figure>
<h2 id="下载-Linux-内核更新包"><a href="#下载-Linux-内核更新包" class="headerlink" title="下载 Linux 内核更新包"></a>下载 Linux 内核更新包</h2><p><a target="_blank" rel="noopener" href="https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi">适用于 x64 计算机的 WSL2 Linux 内核更新包</a><br>下完后打开一路下一步</p>
<h2 id="将-WSL-2-设置为默认版本"><a href="#将-WSL-2-设置为默认版本" class="headerlink" title="将 WSL 2 设置为默认版本"></a>将 WSL 2 设置为默认版本</h2><p>以管理员身份打开 PowerShell 并运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --set-default-version 2</span><br></pre></td></tr></table></figure>
<h2 id="安装所选的-Linux-分发"><a href="#安装所选的-Linux-分发" class="headerlink" title="安装所选的 Linux 分发"></a>安装所选的 Linux 分发</h2><p>方法一：Microsoft Store商店中搜索需要的Linux版本直接安装，缺点是默认装C盘<br>方法二：手动装，首先下载</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://aka.ms/wslubuntu2004">Ubuntu 20.04</a></li>
<li><a target="_blank" rel="noopener" href="https://aka.ms/wslubuntu2004arm">Ubuntu 20.04 ARM</a></li>
<li><a target="_blank" rel="noopener" href="https://aka.ms/wsl-ubuntu-1804">Ubuntu 18.04</a></li>
<li><a target="_blank" rel="noopener" href="https://aka.ms/wsl-ubuntu-1804-arm">Ubuntu 18.04 ARM</a></li>
<li><a target="_blank" rel="noopener" href="https://aka.ms/wsl-ubuntu-1604">Ubuntu 16.04</a></li>
<li><a target="_blank" rel="noopener" href="https://aka.ms/wsl-debian-gnulinux">Debian GNU/Linux</a></li>
<li><a target="_blank" rel="noopener" href="https://aka.ms/wsl-kali-linux-new">Kali Linux</a></li>
<li><a target="_blank" rel="noopener" href="https://aka.ms/wsl-sles-12">SUSE Linux Enterprise Server 12</a></li>
<li><a target="_blank" rel="noopener" href="https://aka.ms/wsl-SUSELinuxEnterpriseServer15SP2">SUSE Linux Enterprise Server 15 SP2</a></li>
<li><a target="_blank" rel="noopener" href="https://aka.ms/wsl-opensuseleap15-2">openSUSE Leap 15.2</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/WhitewaterFoundry/WSLFedoraRemix/releases/">Fedora Remix for WSL</a><br>下载好后解压.appx格式的包，假设安装在D盘，则直接将其复制到D盘即可，双击文件夹中的exe文件启动linux，首次使用需要设置账户密码。<br><strong>注意：如果需要使用模拟器时需要在“启用或关闭Windows功能”中关闭Linux子系统功能，否则模拟器无法检测到VT</strong><br><img src="http://qiniu.laevatein.tech/202110130922056.png"></li>
</ul>
<h1 id="交叉编译器安装"><a href="#交叉编译器安装" class="headerlink" title="交叉编译器安装"></a>交叉编译器安装</h1><p>首先时需要下载安装包了，这里从韦东山jz2440资料光盘中拷贝出<br>首先将其复制到Linux用户目录下,<strong>此处路径以笔者为例，请按需修改</strong><br>文件管理器打开下面的位置即为Linux目录，注意版本号按需修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\\wsl$\Ubuntu-20.04</span><br></pre></td></tr></table></figure>
<p>打开Linux的命令行，首先新建目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir \usr\local\arm</span><br></pre></td></tr></table></figure>
<p>将安装包复制到arm文件夹中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo cp arm-linux-gcc-4.3.2.tar.bz2 \usr\local\arm -f</span><br></pre></td></tr></table></figure>
<p>解压</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo  tar -xjvf arm-linux-gcc-4.3.2.tar.bz2</span><br></pre></td></tr></table></figure>
<p>设置环境变量<br>笔者习惯使用nano编辑器，自行选择编辑器操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano \etc\profile</span><br></pre></td></tr></table></figure>
<p>在最后添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH=$PATH:/usr/local/arm/arm-linux-gcc-4.3.2/bin</span><br></pre></td></tr></table></figure>
<p>Ctrl+O并回车保存，Ctrl+X退出<br>重启<br>注意WSL中不能直接重启，只能关闭再打开<br>以管理员身份打开 PowerShell 并运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --shutdown</span><br></pre></td></tr></table></figure>
<p>然后再重新打开<br>输入arm-linux-gcc -v能够正常显示版本则表示安装成功</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://laevatein.tech/2021/10/13/%E5%91%8A%E5%88%ABVM%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%8C%E4%BD%BF%E7%94%A8WSL%E5%AE%89%E8%A3%85%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%99%A8/" data-id="ckuowkwmc000ymst9ap4cdp1u" data-title="告别VM虚拟机，使用WSL安装交叉编译器" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/09/30/Makefile/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Makefile</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/New-World/">New World</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/raspberry/">raspberry</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/stm32/">stm32</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83%E5%8D%95%E7%89%87%E6%9C%BA/">其它单片机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">踩坑记录</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/13/%E5%91%8A%E5%88%ABVM%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%8C%E4%BD%BF%E7%94%A8WSL%E5%AE%89%E8%A3%85%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E5%99%A8/">告别VM虚拟机，使用WSL安装交叉编译器</a>
          </li>
        
          <li>
            <a href="/2021/09/30/Makefile/">Makefile</a>
          </li>
        
          <li>
            <a href="/2021/09/22/%E6%A0%91%E8%8E%93%E6%B4%BE%E4%B8%8B%E5%B2%97%E5%86%8D%E5%B0%B1%E4%B8%9A-ZeroTier%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">树莓派下岗再就业-ZeroTier内网穿透</a>
          </li>
        
          <li>
            <a href="/2021/06/08/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/01/21/rts%E3%80%81dtr%E4%B8%8E%E4%B8%80%E9%94%AE%E4%B8%8B%E8%BD%BD%E7%94%B5%E8%B7%AF/">RTS、DTR与一键下载电路</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 HelsingenMersken<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>